<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎄</title>


  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <style>
    body {
      margin: 0 auto;
      overflow: hidden;
    }

    .canvas {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: auto;
      vertical-align: baseline;
      z-index: -2;
    }
  </style>

<body>
  <canvas id="canvas" class="canvas"></canvas>
</body>
<script>
  drawStars();
  //画星空背景
  function drawStars() {
    var canvas = document.getElementById("canvas"),
      ctx = canvas.getContext("2d"),
      w = (canvas.width = window.innerWidth),
      h = (canvas.height = window.innerHeight),
      hue = 217, //色调色彩
      stars = [], //保存所有星星
      count = 0, //用于计算星星
      maxStars = 1300; //星星数量

    //canvas2是用来创建星星的源图像，即母版，
    //根据星星自身属性的大小来设置
    var canvas2 = document.createElement("canvas"),
      ctx2 = canvas2.getContext("2d");
    canvas2.width = 100;
    canvas2.height = 100;
    //创建径向渐变，从坐标(half，half)半径为0的圆开始，
    //到坐标为(half,half)半径为half的圆结束
    var half = canvas2.width / 2,
      gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
    gradient2.addColorStop(0.025, "#CCC");
    //hsl是另一种颜色的表示方式，
    //h->hue,代表色调色彩，0为red，120为green，240为blue
    //s->saturation，代表饱和度，0%-100%
    //l->lightness，代表亮度，0%为black，100%位white
    gradient2.addColorStop(0.1, "hsl(" + hue + ", 61%, 33%)");
    gradient2.addColorStop(0.25, "hsl(" + hue + ", 64%, 6%)");
    gradient2.addColorStop(1, "transparent");

    ctx2.fillStyle = gradient2;
    ctx2.beginPath();
    ctx2.arc(half, half, half, 0, Math.PI * 2);
    ctx2.fill();

    // End cache
    function random(min, max) {
      if (arguments.length < 2) {
        max = min;
        min = 0;
      }

      if (min > max) {
        var hold = max;
        max = min;
        min = hold;
      }

      //返回min和max之间的一个随机值
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function maxOrbit(x, y) {
      var max = Math.max(x, y),
        diameter = Math.round(Math.sqrt(max * max + max * max));
      //星星移动范围，值越大范围越小，
      return diameter / 2;
    }

    var Star = function () {
      //星星移动的半径
      this.orbitRadius = random(maxOrbit(w, h));
      //星星大小，半径越小，星星也越小，即外面的星星会比较大
      this.radius = random(60, this.orbitRadius) / 8;
      //所有星星都是以屏幕的中心为圆心
      this.orbitX = w / 2;
      this.orbitY = h / 2;
      //星星在旋转圆圈位置的角度,每次增加speed值的角度
      //利用正弦余弦算出真正的x、y位置
      this.timePassed = random(0, maxStars);
      //星星移动速度
      this.speed = random(this.orbitRadius) / 50000;
      //星星图像的透明度
      this.alpha = random(2, 10) / 10;

      count++;
      stars[count] = this;
    };

    Star.prototype.draw = function () {
      //星星围绕在以屏幕中心为圆心，半径为orbitRadius的圆旋转
      var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
        y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
        twinkle = random(10);

      //星星每次移动会有1/10的几率变亮或者变暗
      if (twinkle === 1 && this.alpha > 0) {
        //透明度降低，变暗
        this.alpha -= 0.05;
      } else if (twinkle === 2 && this.alpha < 1) {
        //透明度升高，变亮
        this.alpha += 0.05;
      }

      ctx.globalAlpha = this.alpha;
      //使用canvas2作为源图像来创建星星，
      //位置在x - this.radius / 2, y - this.radius / 2
      //大小为 this.radius
      ctx.drawImage(
        canvas2,
        x - this.radius / 2,
        y - this.radius / 2,
        this.radius,
        this.radius
      );
      //没旋转一次，角度就会增加
      this.timePassed += this.speed;
    };

    //初始化所有星星
    for (var i = 0; i < maxStars; i++) {
      new Star();
    }

    function animation() {
      //以新图像覆盖已有图像的方式进行绘制背景颜色
      ctx.globalCompositeOperation = "source-over";
      ctx.globalAlpha = 0.5; //尾巴
      ctx.fillStyle = "hsla(" + hue + ", 64%, 6%, 2)";
      ctx.fillRect(0, 0, w, h);

      //源图像和目标图像同时显示，重叠部分叠加颜色效果
      ctx.globalCompositeOperation = "lighter";
      for (var i = 1, l = stars.length; i < l; i++) {
        stars[i].draw();
      }

      //调用该方法执行动画，并且在重绘的时候调用指定的函数来更新动画
      //回调的次数通常是每秒60次
      window.requestAnimationFrame(animation);
    }

    animation();
  }

      // 
</script>


<script type='text/javascript'>
  onload = function () {
    var click_cnt = 0;
    var $html = document.getElementsByTagName("html")[0];
    var $body = document.getElementsByTagName("body")[0];
    $html.onclick = function (e) {
      var $elem = document.createElement("b");
      $elem.style.color = "#E94F06";
      $elem.style.zIndex = 9999;
      $elem.style.position = "absolute";
      $elem.style.select = "none";
      var x = e.pageX;
      var y = e.pageY;
      $elem.style.left = (x - 10) + "px";
      $elem.style.top = (y - 20) + "px";
      clearInterval(anim);
      switch (++click_cnt) {
        case 10:
          $elem.innerText = "OωO";
          break;
        case 20:
          $elem.innerText = "(๑•́ ∀ •̀๑)";
          break;
        case 30:
          $elem.innerText = "(๑•́ ₃ •̀๑)";
          break;
        case 40:
          $elem.innerText = "(๑•̀_•́๑)";
          break;
        case 50:
          $elem.innerText = "（￣へ￣）";
          break;
        case 60:
          $elem.innerText = "(╯°口°)╯(┴—┴";
          break;
        case 70:
          $elem.innerText = "૮( ᵒ̌皿ᵒ̌ )ა";
          break;
        case 80:
          $elem.innerText = "╮(｡>口<｡)╭";
          break;
        case 90:
          $elem.innerText = "( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃";
          break;
        case 100:
        case 101:
        case 102:
        case 103:
        case 104:
        case 105:
          $elem.innerText = "(ꐦ°᷄д°᷅)";
          break;
        default:
          $elem.innerText = "❤";
          break;
      }
      $elem.style.fontSize = Math.random() * 10 + 8 + "px";
      var increase = 0;
      var anim;
      setTimeout(function () {
        anim = setInterval(function () {
          if (++increase == 150) {
            clearInterval(anim);
            $body.removeChild($elem);
          }
          $elem.style.top = y - 20 - increase + "px";
          $elem.style.opacity = (150 - increase) / 120;
        }, 8);
      }, 70);
      $body.appendChild($elem);
    };
  };

</script>
<style>
  * {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(54, 66, 70);
  }

  .tree {
    position: relative;
    width: 500px;
    height: 700px;
    display: flex;
    justify-content: center;
  }

  /*绘制星星*/
  .star {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: rgb(236, 234, 167);
    z-index: 999;
    clip-path: polygon(50% 0, 65% 40%, 100% 40%, 72% 60%,
        85% 100%, 50% 75%, 15% 100%, 28% 60%, 0 40%, 35% 40%);
  }

  .tree li {
    position: absolute;
    top: 25px;
    width: 2px;
    /*颜色渐变*/
    background: linear-gradient(rgba(46, 204, 113, 0), rgba(46, 204, 113, .25));
    transform-origin: 0 0;
    /*按照规定的动画 4秒内播放完毕 低速开始和结束 无限次播放*/
    animation: swing 10s ease-in-out infinite;
    height: calc(var(--i)*4px);
    /*动画开始前的等待时间*/
    animation-delay: calc(var(--i)*-0.23s);
  }

  @keyframes swing {

    0%,
    100% {
      transform: rotate(-30deg);
    }

    0% {
      opacity: 1;
    }

    5%,
    45% {
      opacity: 0.25;
    }

    50%,
    100% {
      opacity: 1;
    }

    50% {
      transform: rotate(30deg);
    }
  }

  .tree li::before {
    content: '';
    font-size: 1px;
    position: absolute;
    left: -1px;
    bottom: 1px;
    width: 3px;
    height: 3px;
  }

  .tree li:nth-child(4n)::before {
    background-color: #D8334A;
    color: #D8334A;
  }

  .tree li:nth-child(4n+1)::before {
    background-color: #FFCE54;
    color: #FFCE54
  }

  .tree li:nth-child(4n+2)::before {
    background-color: #2ECC71;
    color: #2ECC71
  }

  .tree li:nth-child(4n+3)::before {
    background-color: #5D9CEC;
    color: #5D9CEC
  }
</style>
</head>

<body>
  <ul class="tree">
    <div class="star"></div>

  </ul>
</body>
<script>
  let tree = document.querySelector('.tree')
  for (let i = 0; i < 128; i++) {
    let li = document.createElement('li')
    li.style = "--i:" + i
    tree.appendChild(li)
  }

</script>

<div style="text-align: center;">
  <h1 align="center" style="color: white;margin: auto;" display:flex>
    在不声不响中，成为什么都做得很好的人
  </h1>

  <audio autoplay="autoplay" controls="controls" loop="loop" src="music.mp3" preload="auto">
  </audio>

</div>



</html>